Date : 2026-03-07 16:41:13
Directory : c:\dev\tickets-new
Total : 26 files,  376 codes, 6 comments, 68 blanks, all 450 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |        333 |          6 |         60 |        399 |
| YAML       |          1 |         31 |          0 |          8 |         39 |
| HTML       |         10 |         14 |          0 |          0 |         14 |
| CSS        |          1 |         -2 |          0 |          0 |         -2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         26 |        376 |          6 |         68 |        450 |
| . (Files)                                          |          1 |          1 |          0 |          0 |          1 |
| .github                                            |          1 |         31 |          0 |          8 |         39 |
| .github\workflows                                  |          1 |         31 |          0 |          8 |         39 |
| assets                                             |         15 |        331 |          6 |         60 |        397 |
| assets\css                                         |          1 |         -2 |          0 |          0 |         -2 |
| assets\js                                          |         14 |        333 |          6 |         60 |        399 |
| pages                                              |          9 |         13 |          0 |          0 |         13 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\tickets-new\.github\workflows\deploy.yml    | YAML       |         31 |          0 |          8 |         39 |
| c:\dev\tickets-new\assets\css\reservation.css      | CSS        |         -2 |          0 |          0 |         -2 |
| c:\dev\tickets-new\assets\js\admin-scan.js         | JavaScript |          8 |          1 |          2 |         11 |
| c:\dev\tickets-new\assets\js\admin-settings.js     | JavaScript |          8 |          1 |          4 |         13 |
| c:\dev\tickets-new\assets\js\admin.js              | JavaScript |        -23 |         -5 |         -2 |        -30 |
| c:\dev\tickets-new\assets\js\auth.js               | JavaScript |          8 |          1 |          3 |         12 |
| c:\dev\tickets-new\assets\js\config.js             | JavaScript |         12 |          1 |          3 |         16 |
| c:\dev\tickets-new\assets\js\custom-dialog.js      | JavaScript |        202 |          2 |         25 |        229 |
| c:\dev\tickets-new\assets\js\logs-main.js          | JavaScript |          8 |          1 |          4 |         13 |
| c:\dev\tickets-new\assets\js\offline-sync-v2.js    | JavaScript |          8 |          1 |          3 |         12 |
| c:\dev\tickets-new\assets\js\reservation-status.js | JavaScript |          8 |          1 |          4 |         13 |
| c:\dev\tickets-new\assets\js\reservation.js        | JavaScript |         60 |          3 |          9 |         72 |
| c:\dev\tickets-new\assets\js\seats-main.js         | JavaScript |          8 |          0 |          2 |         10 |
| c:\dev\tickets-new\assets\js\sidebar.js            | JavaScript |         18 |          0 |          2 |         20 |
| c:\dev\tickets-new\assets\js\timeslot-main.js      | JavaScript |          4 |          0 |          0 |          4 |
| c:\dev\tickets-new\assets\js\walkin-main.js        | JavaScript |          4 |         -1 |          1 |          4 |
| c:\dev\tickets-new\index.html                      | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\admin-login.html          | HTML       |          5 |          0 |          0 |          5 |
| c:\dev\tickets-new\pages\admin-scan.html           | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\admin.html                | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\monitoring-dashboard.html | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\reservation-status.html   | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\reservation.html          | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\seats.html                | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\timeslot.html             | HTML       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\pages\walkin.html               | HTML       |          1 |          0 |          0 |          1 |
| Total                                              |            |        376 |          6 |         68 |        450 |
+----------------------------------------------------+------------+------------+------------+------------+------------+