Date : 2026-05-21 01:24:19
Directory : c:\dev\tickets-new
Total : 63 files,  334 codes, 1325 comments, 89 blanks, all 1748 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         37 |      1,753 |        815 |        203 |      2,771 |
| MS SQL     |          5 |        200 |         39 |         42 |        281 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
| PostCSS    |          9 |       -300 |        333 |          4 |         37 |
| HTML       |         11 |     -1,320 |        138 |       -160 |     -1,342 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         63 |        334 |      1,325 |         89 |      1,748 |
| . (Files)                                                                |          1 |         -6 |          9 |          0 |          3 |
| assets                                                                   |         36 |      1,577 |        760 |        178 |      2,515 |
| assets\css                                                               |          9 |       -300 |        333 |          4 |         37 |
| assets\js                                                                |         27 |      1,877 |        427 |        174 |      2,478 |
| assets\js (Files)                                                        |         22 |       -102 |        305 |        -83 |        120 |
| assets\js\admin                                                          |          5 |      1,979 |        122 |        257 |      2,358 |
| gas                                                                      |         11 |       -123 |        388 |         29 |        294 |
| pages                                                                    |         10 |     -1,314 |        129 |       -160 |     -1,345 |
| supabase                                                                 |          5 |        200 |         39 |         42 |        281 |
| supabase\database                                                        |          5 |        200 |         39 |         42 |        281 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                 | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\tickets-new\assets\css\admin-scan.css                             | PostCSS    |        -15 |         15 |          0 |          0 |
| c:\dev\tickets-new\assets\css\admin.css                                  | PostCSS    |        -53 |         70 |          2 |         19 |
| c:\dev\tickets-new\assets\css\logs.css                                   | PostCSS    |        -23 |         23 |          0 |          0 |
| c:\dev\tickets-new\assets\css\offline-sync-v2.css                        | PostCSS    |        -23 |         23 |          0 |          0 |
| c:\dev\tickets-new\assets\css\reservation-status.css                     | PostCSS    |        -18 |         18 |          0 |          0 |
| c:\dev\tickets-new\assets\css\reservation.css                            | PostCSS    |        -57 |         57 |          0 |          0 |
| c:\dev\tickets-new\assets\css\seats.css                                  | PostCSS    |       -113 |        113 |          0 |          0 |
| c:\dev\tickets-new\assets\css\styles.css                                 | PostCSS    |         11 |          5 |          2 |         18 |
| c:\dev\tickets-new\assets\css\walkin.css                                 | PostCSS    |         -9 |          9 |          0 |          0 |
| c:\dev\tickets-new\assets\js\admin-scan.js                               | JavaScript |         -3 |          4 |          0 |          1 |
| c:\dev\tickets-new\assets\js\admin-settings.js                           | JavaScript |         -4 |          4 |          0 |          0 |
| c:\dev\tickets-new\assets\js\admin.js                                    | JavaScript |        -47 |          0 |         -8 |        -55 |
| c:\dev\tickets-new\assets\js\admin\AdminAuth.js                          | JavaScript |         61 |          6 |         15 |         82 |
| c:\dev\tickets-new\assets\js\admin\AdminLayout.js                        | JavaScript |         39 |          5 |         11 |         55 |
| c:\dev\tickets-new\assets\js\admin\AdminMonitoring.js                    | JavaScript |      1,778 |        110 |        223 |      2,111 |
| c:\dev\tickets-new\assets\js\admin\AdminSidebar.js                       | JavaScript |         65 |          0 |          4 |         69 |
| c:\dev\tickets-new\assets\js\admin\AdminUI.js                            | JavaScript |         36 |          1 |          4 |         41 |
| c:\dev\tickets-new\assets\js\api.js                                      | JavaScript |         43 |          6 |         15 |         64 |
| c:\dev\tickets-new\assets\js\audit-logger.js                             | JavaScript |          9 |          0 |          1 |         10 |
| c:\dev\tickets-new\assets\js\custom-dialog.js                            | JavaScript |        -10 |         10 |          0 |          0 |
| c:\dev\tickets-new\assets\js\error-handler.js                            | JavaScript |        -34 |         34 |          0 |          0 |
| c:\dev\tickets-new\assets\js\error-notification.js                       | JavaScript |         13 |          0 |        -13 |          0 |
| c:\dev\tickets-new\assets\js\idb-storage.js                              | JavaScript |        -38 |         38 |          0 |          0 |
| c:\dev\tickets-new\assets\js\logs-main.js                                | JavaScript |         68 |         10 |         14 |         92 |
| c:\dev\tickets-new\assets\js\maintenance-check.js                        | JavaScript |         -7 |          9 |         -2 |          0 |
| c:\dev\tickets-new\assets\js\offline-sync-v2.js                          | JavaScript |       -123 |        157 |        -34 |          0 |
| c:\dev\tickets-new\assets\js\performance-monitor.js                      | JavaScript |          8 |          0 |         -8 |          0 |
| c:\dev\tickets-new\assets\js\pwa-update.js                               | JavaScript |         22 |          0 |        -22 |          0 |
| c:\dev\tickets-new\assets\js\reservation-status.js                       | JavaScript |         -7 |          7 |          0 |          0 |
| c:\dev\tickets-new\assets\js\reservation.js                              | JavaScript |         -7 |          7 |          0 |          0 |
| c:\dev\tickets-new\assets\js\seats-main.js                               | JavaScript |         -2 |          3 |         -1 |          0 |
| c:\dev\tickets-new\assets\js\supabase-api.js                             | JavaScript |        -10 |         12 |          1 |          3 |
| c:\dev\tickets-new\assets\js\supabase-client.js                          | JavaScript |         -8 |         13 |          0 |          5 |
| c:\dev\tickets-new\assets\js\timeslot-schedules.js                       | JavaScript |         -4 |          4 |          0 |          0 |
| c:\dev\tickets-new\assets\js\ui-optimizer.js                             | JavaScript |          2 |          0 |         -2 |          0 |
| c:\dev\tickets-new\assets\js\walkin-main.js                              | JavaScript |         37 |        -13 |        -24 |          0 |
| c:\dev\tickets-new\gas\AdminAPI.gs                                       | JavaScript |        -16 |         27 |          4 |         15 |
| c:\dev\tickets-new\gas\BackupManager.gs                                  | JavaScript |        -23 |         23 |          0 |          0 |
| c:\dev\tickets-new\gas\CodeWithSupabase.gs                               | JavaScript |         16 |         80 |         12 |        108 |
| c:\dev\tickets-new\gas\MasterDataAPI.gs                                  | JavaScript |        -34 |         34 |          0 |          0 |
| c:\dev\tickets-new\gas\Migration.gs                                      | JavaScript |         -4 |          4 |          0 |          0 |
| c:\dev\tickets-new\gas\MissingFunctions.gs                               | JavaScript |        -44 |        127 |         13 |         96 |
| c:\dev\tickets-new\gas\ReservationAPI.gs                                 | JavaScript |         -3 |         37 |         -7 |         27 |
| c:\dev\tickets-new\gas\SupabaseSettings.gs                               | JavaScript |        -22 |         22 |          0 |          0 |
| c:\dev\tickets-new\gas\Triggers.gs                                       | JavaScript |         25 |         15 |          7 |         47 |
| c:\dev\tickets-new\gas\appsscript.json                                   | JSON       |          1 |          0 |          0 |          1 |
| c:\dev\tickets-new\gas\system-setting.gs                                 | JavaScript |        -19 |         19 |          0 |          0 |
| c:\dev\tickets-new\index.html                                            | HTML       |         -6 |          9 |          0 |          3 |
| c:\dev\tickets-new\pages\admin-login.html                                | HTML       |          4 |          0 |          0 |          4 |
| c:\dev\tickets-new\pages\admin-logs.html                                 | HTML       |        638 |         16 |         96 |        750 |
| c:\dev\tickets-new\pages\admin-scan.html                                 | HTML       |         -8 |         11 |          0 |          3 |
| c:\dev\tickets-new\pages\admin.html                                      | HTML       |        -85 |         37 |         -3 |        -51 |
| c:\dev\tickets-new\pages\monitoring-dashboard.html                       | HTML       |     -1,825 |         12 |       -253 |     -2,066 |
| c:\dev\tickets-new\pages\reservation-status.html                         | HTML       |         -5 |          8 |          0 |          3 |
| c:\dev\tickets-new\pages\reservation.html                                | HTML       |        -15 |         18 |          0 |          3 |
| c:\dev\tickets-new\pages\seats.html                                      | HTML       |         -9 |         12 |          0 |          3 |
| c:\dev\tickets-new\pages\timeslot.html                                   | HTML       |         -5 |          8 |          0 |          3 |
| c:\dev\tickets-new\pages\walkin.html                                     | HTML       |         -4 |          7 |          0 |          3 |
| c:\dev\tickets-new\supabase\database\14_create_audit_logs.sql            | MS SQL     |         58 |          7 |         11 |         76 |
| c:\dev\tickets-new\supabase\database\15_add_is_error_to_audit_logs.sql   | MS SQL     |         37 |          6 |          8 |         51 |
| c:\dev\tickets-new\supabase\database\16_refine_is_error_logic.sql        | MS SQL     |         53 |          9 |          8 |         70 |
| c:\dev\tickets-new\supabase\database\17_optimize_audit_logs_db.sql       | MS SQL     |         32 |          9 |          9 |         50 |
| c:\dev\tickets-new\supabase\database\18_secure_admin_rpc_permissions.sql | MS SQL     |         20 |          8 |          6 |         34 |
| Total                                                                    |            |        334 |      1,325 |         89 |      1,748 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+