Date : 2026-03-04 13:27:34
Directory : c:\dev\tickets-new
Total : 99 files,  35614 codes, 2947 comments, 6023 blanks, all 44584 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         49 |     20,860 |      2,608 |      3,731 |     27,199 |
| CSS        |         10 |      6,294 |          0 |        977 |      7,271 |
| HTML       |         10 |      5,900 |          0 |        752 |      6,652 |
| MS SQL     |         22 |      1,578 |        339 |        285 |      2,202 |
| Markdown   |          5 |        870 |          0 |        277 |      1,147 |
| JSON       |          2 |        103 |          0 |          0 |        103 |
| XML        |          1 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         99 |     35,614 |      2,947 |      6,023 |     44,584 |
| . (Files)                                                                                |          6 |      1,040 |         27 |        179 |      1,246 |
| assets                                                                                   |         48 |     23,115 |      2,069 |      4,011 |     29,195 |
| assets\css                                                                               |         10 |      6,294 |          0 |        977 |      7,271 |
| assets\js                                                                                |         38 |     16,821 |      2,069 |      3,034 |     21,924 |
| docs                                                                                     |          3 |        441 |          0 |        153 |        594 |
| gas                                                                                      |         11 |      3,878 |        512 |        679 |      5,069 |
| pages                                                                                    |          9 |      5,562 |          0 |        716 |      6,278 |
| supabase                                                                                 |         22 |      1,578 |        339 |        285 |      2,202 |
| supabase\database                                                                        |         18 |      1,457 |        311 |        261 |      2,029 |
| supabase\migrations                                                                      |          4 |        121 |         28 |         24 |        173 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\tickets-new\README.md                                                             | Markdown   |        400 |          0 |        109 |        509 |
| c:\dev\tickets-new\SECURITY.md                                                           | Markdown   |         29 |          0 |         15 |         44 |
| c:\dev\tickets-new\assets\css\admin-scan.css                                             | CSS        |        369 |          0 |         56 |        425 |
| c:\dev\tickets-new\assets\css\admin.css                                                  | CSS        |      1,133 |          0 |        163 |      1,296 |
| c:\dev\tickets-new\assets\css\logs.css                                                   | CSS        |        535 |          0 |        100 |        635 |
| c:\dev\tickets-new\assets\css\offline-sync-v2.css                                        | CSS        |        776 |          0 |        121 |        897 |
| c:\dev\tickets-new\assets\css\reservation-status.css                                     | CSS        |        479 |          0 |         82 |        561 |
| c:\dev\tickets-new\assets\css\reservation.css                                            | CSS        |        934 |          0 |        144 |      1,078 |
| c:\dev\tickets-new\assets\css\seats.css                                                  | CSS        |      1,253 |          0 |        179 |      1,432 |
| c:\dev\tickets-new\assets\css\sidebar.css                                                | CSS        |        213 |          0 |         36 |        249 |
| c:\dev\tickets-new\assets\css\styles.css                                                 | CSS        |        314 |          0 |         49 |        363 |
| c:\dev\tickets-new\assets\css\walkin.css                                                 | CSS        |        288 |          0 |         47 |        335 |
| c:\dev\tickets-new\assets\js\admin-scan.js                                               | JavaScript |        512 |         50 |         91 |        653 |
| c:\dev\tickets-new\assets\js\admin-settings.js                                           | JavaScript |        231 |         15 |         45 |        291 |
| c:\dev\tickets-new\assets\js\admin.js                                                    | JavaScript |      1,065 |        116 |        214 |      1,395 |
| c:\dev\tickets-new\assets\js\api-cache.js                                                | JavaScript |        252 |         39 |         57 |        348 |
| c:\dev\tickets-new\assets\js\api.js                                                      | JavaScript |        730 |         97 |        112 |        939 |
| c:\dev\tickets-new\assets\js\audit-logger.js                                             | JavaScript |        211 |         12 |         28 |        251 |
| c:\dev\tickets-new\assets\js\auth.js                                                     | JavaScript |        342 |         31 |         39 |        412 |
| c:\dev\tickets-new\assets\js\config.js                                                   | JavaScript |        288 |         50 |         49 |        387 |
| c:\dev\tickets-new\assets\js\connection-recovery.js                                      | JavaScript |        182 |         20 |         49 |        251 |
| c:\dev\tickets-new\assets\js\enhanced-status-monitor.js                                  | JavaScript |        327 |         48 |         75 |        450 |
| c:\dev\tickets-new\assets\js\error-handler.js                                            | JavaScript |        169 |         13 |         27 |        209 |
| c:\dev\tickets-new\assets\js\error-notification.js                                       | JavaScript |        206 |         11 |         40 |        257 |
| c:\dev\tickets-new\assets\js\fallback-manager.js                                         | JavaScript |        147 |         22 |         30 |        199 |
| c:\dev\tickets-new\assets\js\full-capacity-monitor.js                                    | JavaScript |        197 |         28 |         44 |        269 |
| c:\dev\tickets-new\assets\js\index-main.js                                               | JavaScript |         63 |          9 |         16 |         88 |
| c:\dev\tickets-new\assets\js\logs-main.js                                                | JavaScript |        683 |        109 |        128 |        920 |
| c:\dev\tickets-new\assets\js\maintenance-check.js                                        | JavaScript |        250 |         21 |         31 |        302 |
| c:\dev\tickets-new\assets\js\offline-sync-v2.js                                          | JavaScript |      2,641 |        242 |        378 |      3,261 |
| c:\dev\tickets-new\assets\js\offline-sync.js                                             | JavaScript |        440 |         55 |         77 |        572 |
| c:\dev\tickets-new\assets\js\optimized-api.js                                            | JavaScript |        279 |         39 |         50 |        368 |
| c:\dev\tickets-new\assets\js\optimized-loader.js                                         | JavaScript |        127 |         14 |         27 |        168 |
| c:\dev\tickets-new\assets\js\performance-monitor.js                                      | JavaScript |        226 |         11 |         52 |        289 |
| c:\dev\tickets-new\assets\js\pwa-install.js                                              | JavaScript |        205 |         22 |         29 |        256 |
| c:\dev\tickets-new\assets\js\pwa-update.js                                               | JavaScript |        401 |         20 |         60 |        481 |
| c:\dev\tickets-new\assets\js\reservation-status.js                                       | JavaScript |        240 |         32 |         49 |        321 |
| c:\dev\tickets-new\assets\js\reservation.js                                              | JavaScript |        669 |        105 |        140 |        914 |
| c:\dev\tickets-new\assets\js\seat-config.js                                              | JavaScript |        257 |         29 |         41 |        327 |
| c:\dev\tickets-new\assets\js\seats-main.js                                               | JavaScript |      2,092 |        398 |        422 |      2,912 |
| c:\dev\tickets-new\assets\js\sidebar.js                                                  | JavaScript |        300 |         21 |         35 |        356 |
| c:\dev\tickets-new\assets\js\supabase-api.js                                             | JavaScript |      1,121 |        175 |        215 |      1,511 |
| c:\dev\tickets-new\assets\js\supabase-client.js                                          | JavaScript |        601 |         38 |        100 |        739 |
| c:\dev\tickets-new\assets\js\supabase-settings.js                                        | JavaScript |         67 |         14 |         15 |         96 |
| c:\dev\tickets-new\assets\js\system-diagnostics.js                                       | JavaScript |        334 |         42 |         89 |        465 |
| c:\dev\tickets-new\assets\js\system-lock.js                                              | JavaScript |         87 |         12 |         10 |        109 |
| c:\dev\tickets-new\assets\js\timeslot-main.js                                            | JavaScript |        143 |         24 |         40 |        207 |
| c:\dev\tickets-new\assets\js\timeslot-schedules.js                                       | JavaScript |         84 |          2 |          5 |         91 |
| c:\dev\tickets-new\assets\js\ui-optimizer.js                                             | JavaScript |        270 |         35 |         65 |        370 |
| c:\dev\tickets-new\assets\js\walkin-main.js                                              | JavaScript |        382 |         48 |         60 |        490 |
| c:\dev\tickets-new\browserconfig.xml                                                     | XML        |          9 |          0 |          1 |         10 |
| c:\dev\tickets-new\docs\CompleteMigrationSummary.md                                      | Markdown   |        110 |          0 |         28 |        138 |
| c:\dev\tickets-new\docs\IMPLEMENTATION_README.md                                         | Markdown   |        181 |          0 |         76 |        257 |
| c:\dev\tickets-new\docs\SUPABASE_MIGRATION_README.md                                     | Markdown   |        150 |          0 |         49 |        199 |
| c:\dev\tickets-new\gas\AdminAPI.gs                                                       | JavaScript |        341 |         88 |         96 |        525 |
| c:\dev\tickets-new\gas\BackupManager.gs                                                  | JavaScript |        246 |         44 |         46 |        336 |
| c:\dev\tickets-new\gas\CodeWithSupabase.gs                                               | JavaScript |      1,135 |        155 |        187 |      1,477 |
| c:\dev\tickets-new\gas\MasterDataAPI.gs                                                  | JavaScript |        231 |         41 |         45 |        317 |
| c:\dev\tickets-new\gas\Migration.gs                                                      | JavaScript |         70 |          6 |         10 |         86 |
| c:\dev\tickets-new\gas\MissingFunctions.gs                                               | JavaScript |      1,038 |         74 |        131 |      1,243 |
| c:\dev\tickets-new\gas\ReservationAPI.gs                                                 | JavaScript |        305 |         55 |         74 |        434 |
| c:\dev\tickets-new\gas\SupabaseIntegration.gs                                            | JavaScript |        231 |         31 |         41 |        303 |
| c:\dev\tickets-new\gas\SupabaseSettings.gs                                               | JavaScript |        206 |         13 |         40 |        259 |
| c:\dev\tickets-new\gas\appsscript.json                                                   | JSON       |         17 |          0 |          0 |         17 |
| c:\dev\tickets-new\gas\system-setting.gs                                                 | JavaScript |         58 |          5 |          9 |         72 |
| c:\dev\tickets-new\index.html                                                            | HTML       |        338 |          0 |         36 |        374 |
| c:\dev\tickets-new\manifest.json                                                         | JSON       |         86 |          0 |          0 |         86 |
| c:\dev\tickets-new\pages\admin-login.html                                                | HTML       |        170 |          0 |         26 |        196 |
| c:\dev\tickets-new\pages\admin-scan.html                                                 | HTML       |        135 |          0 |         19 |        154 |
| c:\dev\tickets-new\pages\admin.html                                                      | HTML       |      1,070 |          0 |         97 |      1,167 |
| c:\dev\tickets-new\pages\monitoring-dashboard.html                                       | HTML       |      2,829 |          0 |        423 |      3,252 |
| c:\dev\tickets-new\pages\reservation-status.html                                         | HTML       |         96 |          0 |         14 |        110 |
| c:\dev\tickets-new\pages\reservation.html                                                | HTML       |        204 |          0 |         29 |        233 |
| c:\dev\tickets-new\pages\seats.html                                                      | HTML       |        381 |          0 |         37 |        418 |
| c:\dev\tickets-new\pages\timeslot.html                                                   | HTML       |        315 |          0 |         34 |        349 |
| c:\dev\tickets-new\pages\walkin.html                                                     | HTML       |        362 |          0 |         37 |        399 |
| c:\dev\tickets-new\supabase\database\02_create_settings_table.sql                        | MS SQL     |         12 |          9 |          5 |         26 |
| c:\dev\tickets-new\supabase\database\03_fix_settings_policy.sql                          | MS SQL     |          9 |          6 |          4 |         19 |
| c:\dev\tickets-new\supabase\database\04_get_server_time.sql                              | MS SQL     |          6 |          2 |          2 |         10 |
| c:\dev\tickets-new\supabase\database\04_get_server_time_jst.sql                          | MS SQL     |          6 |          2 |          2 |         10 |
| c:\dev\tickets-new\supabase\database\05_update_rpc_admin_booking.sql                     | MS SQL     |         47 |         11 |          7 |         65 |
| c:\dev\tickets-new\supabase\database\06_secure_rpc.sql                                   | MS SQL     |         37 |         15 |          7 |         59 |
| c:\dev\tickets-new\supabase\database\07_fix_ambiguous_rpc.sql                            | MS SQL     |          1 |          9 |          3 |         13 |
| c:\dev\tickets-new\supabase\database\07_secure_settings_rls.sql                          | MS SQL     |          2 |          9 |          5 |         16 |
| c:\dev\tickets-new\supabase\database\08_create_reservation_rpc.sql                       | MS SQL     |         73 |          9 |         10 |         92 |
| c:\dev\tickets-new\supabase\database\08_optimize_indices.sql                             | MS SQL     |          2 |          5 |          3 |         10 |
| c:\dev\tickets-new\supabase\database\09_add_bypass_token.sql                             | MS SQL     |          8 |          1 |          1 |         10 |
| c:\dev\tickets-new\supabase\database\11_create_booking_events.sql                        | MS SQL     |         63 |         22 |         18 |        103 |
| c:\dev\tickets-new\supabase\database\12_secure_settings.sql                              | MS SQL     |         11 |         12 |          5 |         28 |
| c:\dev\tickets-new\supabase\database\13_cleanup_schema.sql                               | MS SQL     |          4 |          7 |          4 |         15 |
| c:\dev\tickets-new\supabase\database\nazuna-kunieda.sql                                  | MS SQL     |        410 |         57 |         60 |        527 |
| c:\dev\tickets-new\supabase\database\refactor-master-data.sql                            | MS SQL     |         51 |         14 |         10 |         75 |
| c:\dev\tickets-new\supabase\database\reservation-feature.sql                             | MS SQL     |        305 |         64 |         55 |        424 |
| c:\dev\tickets-new\supabase\database\supabase-schema.sql                                 | MS SQL     |        410 |         57 |         60 |        527 |
| c:\dev\tickets-new\supabase\migrations\20260228000000_delete_s14_s25_seats.sql           | MS SQL     |         34 |          8 |          5 |         47 |
| c:\dev\tickets-new\supabase\migrations\20260228004340_add_realtime_publication.sql       | MS SQL     |          7 |          0 |          2 |          9 |
| c:\dev\tickets-new\supabase\migrations\20260228073917_fix_reservation_race_condition.sql | MS SQL     |         73 |          9 |         10 |         92 |
| c:\dev\tickets-new\supabase\migrations\20260301000000_cleanup_orphaned_seats.sql         | MS SQL     |          7 |         11 |          7 |         25 |
| c:\dev\tickets-new\sw.js                                                                 | JavaScript |        178 |         27 |         18 |        223 |
| Total                                                                                    |            |     35,614 |      2,947 |      6,023 |     44,584 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+