Date : 2026-03-17 01:39:32
Directory : c:\dev\tickets-new
Total : 17 files,  195 codes, -5 comments, 12 blanks, all 202 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         14 |         98 |        -22 |          4 |         80 |
| MS SQL     |          1 |         71 |         17 |          5 |         93 |
| HTML       |          2 |         26 |          0 |          3 |         29 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         17 |        195 |         -5 |         12 |        202 |
| . (Files)                                                                          |          1 |          6 |          1 |          0 |          7 |
| assets                                                                             |         11 |         31 |        -23 |          0 |          8 |
| assets\js                                                                          |         11 |         31 |        -23 |          0 |          8 |
| gas                                                                                |          2 |         61 |          0 |          4 |         65 |
| pages                                                                              |          2 |         26 |          0 |          3 |         29 |
| supabase                                                                           |          1 |         71 |         17 |          5 |         93 |
| supabase\migrations                                                                |          1 |         71 |         17 |          5 |         93 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\tickets-new\assets\js\admin-scan.js                                         | JavaScript |         24 |          1 |          4 |         29 |
| c:\dev\tickets-new\assets\js\admin-settings.js                                     | JavaScript |          0 |          0 |         -2 |         -2 |
| c:\dev\tickets-new\assets\js\config.js                                             | JavaScript |         21 |          2 |          2 |         25 |
| c:\dev\tickets-new\assets\js\idb-storage.js                                        | JavaScript |        176 |         15 |         29 |        220 |
| c:\dev\tickets-new\assets\js\offline-sync-v2.js                                    | JavaScript |         36 |          5 |          3 |         44 |
| c:\dev\tickets-new\assets\js\offline-sync.js                                       | JavaScript |       -440 |        -55 |        -77 |       -572 |
| c:\dev\tickets-new\assets\js\optimized-loader.js                                   | JavaScript |          2 |          0 |          0 |          2 |
| c:\dev\tickets-new\assets\js\reservation.js                                        | JavaScript |         67 |          3 |         15 |         85 |
| c:\dev\tickets-new\assets\js\seats-main.js                                         | JavaScript |         10 |         -1 |          2 |         11 |
| c:\dev\tickets-new\assets\js\supabase-client.js                                    | JavaScript |         18 |          2 |          0 |         20 |
| c:\dev\tickets-new\assets\js\system-lock.js                                        | JavaScript |        117 |          5 |         24 |        146 |
| c:\dev\tickets-new\gas\CodeWithSupabase.gs                                         | JavaScript |          9 |          1 |          0 |         10 |
| c:\dev\tickets-new\gas\MissingFunctions.gs                                         | JavaScript |         52 |         -1 |          4 |         55 |
| c:\dev\tickets-new\pages\admin-scan.html                                           | HTML       |          4 |          0 |          1 |          5 |
| c:\dev\tickets-new\pages\reservation.html                                          | HTML       |         22 |          0 |          2 |         24 |
| c:\dev\tickets-new\supabase\migrations\20260315000000_fix_s_seats_rpc_and_data.sql | MS SQL     |         71 |         17 |          5 |         93 |
| c:\dev\tickets-new\sw.js                                                           | JavaScript |          6 |          1 |          0 |          7 |
| Total                                                                              |            |        195 |         -5 |         12 |        202 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+