Date : 2026-03-17 01:39:32
Directory : c:\dev\tickets-new
Total : 102 files,  36281 codes, 2959 comments, 6121 blanks, all 45361 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         50 |     21,387 |      2,603 |      3,813 |     27,803 |
| CSS        |         10 |      6,292 |          0 |        977 |      7,269 |
| HTML       |         10 |      5,940 |          0 |        755 |      6,695 |
| MS SQL     |         23 |      1,649 |        356 |        290 |      2,295 |
| Markdown   |          5 |        870 |          0 |        277 |      1,147 |
| JSON       |          2 |        103 |          0 |          0 |        103 |
| YAML       |          1 |         31 |          0 |          8 |         39 |
| XML        |          1 |          9 |          0 |          1 |         10 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |        102 |     36,281 |      2,959 |      6,121 |     45,361 |
| . (Files)                                                                                |          6 |      1,047 |         28 |        179 |      1,254 |
| .github                                                                                  |          1 |         31 |          0 |          8 |         39 |
| .github\workflows                                                                        |          1 |         31 |          0 |          8 |         39 |
| assets                                                                                   |         49 |     23,567 |      2,067 |      4,090 |     29,724 |
| assets\css                                                                               |         10 |      6,292 |          0 |        977 |      7,269 |
| assets\js                                                                                |         39 |     17,275 |      2,067 |      3,113 |     22,455 |
| docs                                                                                     |          3 |        441 |          0 |        153 |        594 |
| gas                                                                                      |         11 |      3,945 |        508 |        682 |      5,135 |
| pages                                                                                    |          9 |      5,601 |          0 |        719 |      6,320 |
| supabase                                                                                 |         23 |      1,649 |        356 |        290 |      2,295 |
| supabase\database                                                                        |         18 |      1,457 |        311 |        261 |      2,029 |
| supabase\migrations                                                                      |          5 |        192 |         45 |         29 |        266 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\dev\tickets-new\.github\workflows\deploy.yml                                          | YAML       |         31 |          0 |          8 |         39 |
| c:\dev\tickets-new\README.md                                                             | Markdown   |        400 |          0 |        109 |        509 |
| c:\dev\tickets-new\SECURITY.md                                                           | Markdown   |         29 |          0 |         15 |         44 |
| c:\dev\tickets-new\assets\css\admin-scan.css                                             | CSS        |        369 |          0 |         56 |        425 |
| c:\dev\tickets-new\assets\css\admin.css                                                  | CSS        |      1,133 |          0 |        163 |      1,296 |
| c:\dev\tickets-new\assets\css\logs.css                                                   | CSS        |        535 |          0 |        100 |        635 |
| c:\dev\tickets-new\assets\css\offline-sync-v2.css                                        | CSS        |        776 |          0 |        121 |        897 |
| c:\dev\tickets-new\assets\css\reservation-status.css                                     | CSS        |        479 |          0 |         82 |        561 |
| c:\dev\tickets-new\assets\css\reservation.css                                            | CSS        |        932 |          0 |        144 |      1,076 |
| c:\dev\tickets-new\assets\css\seats.css                                                  | CSS        |      1,253 |          0 |        179 |      1,432 |
| c:\dev\tickets-new\assets\css\sidebar.css                                                | CSS        |        213 |          0 |         36 |        249 |
| c:\dev\tickets-new\assets\css\styles.css                                                 | CSS        |        314 |          0 |         49 |        363 |
| c:\dev\tickets-new\assets\css\walkin.css                                                 | CSS        |        288 |          0 |         47 |        335 |
| c:\dev\tickets-new\assets\js\admin-scan.js                                               | JavaScript |        544 |         52 |         97 |        693 |
| c:\dev\tickets-new\assets\js\admin-settings.js                                           | JavaScript |        239 |         16 |         47 |        302 |
| c:\dev\tickets-new\assets\js\admin.js                                                    | JavaScript |      1,042 |        111 |        212 |      1,365 |
| c:\dev\tickets-new\assets\js\api-cache.js                                                | JavaScript |        252 |         39 |         57 |        348 |
| c:\dev\tickets-new\assets\js\api.js                                                      | JavaScript |        730 |         97 |        112 |        939 |
| c:\dev\tickets-new\assets\js\audit-logger.js                                             | JavaScript |        211 |         12 |         28 |        251 |
| c:\dev\tickets-new\assets\js\auth.js                                                     | JavaScript |        378 |         37 |         45 |        460 |
| c:\dev\tickets-new\assets\js\config.js                                                   | JavaScript |        321 |         53 |         54 |        428 |
| c:\dev\tickets-new\assets\js\connection-recovery.js                                      | JavaScript |        182 |         20 |         49 |        251 |
| c:\dev\tickets-new\assets\js\custom-dialog.js                                            | JavaScript |        202 |          2 |         25 |        229 |
| c:\dev\tickets-new\assets\js\enhanced-status-monitor.js                                  | JavaScript |        327 |         48 |         75 |        450 |
| c:\dev\tickets-new\assets\js\error-handler.js                                            | JavaScript |        169 |         13 |         27 |        209 |
| c:\dev\tickets-new\assets\js\error-notification.js                                       | JavaScript |        206 |         11 |         40 |        257 |
| c:\dev\tickets-new\assets\js\fallback-manager.js                                         | JavaScript |        147 |         22 |         30 |        199 |
| c:\dev\tickets-new\assets\js\full-capacity-monitor.js                                    | JavaScript |        197 |         28 |         44 |        269 |
| c:\dev\tickets-new\assets\js\idb-storage.js                                              | JavaScript |        176 |         15 |         29 |        220 |
| c:\dev\tickets-new\assets\js\index-main.js                                               | JavaScript |         63 |          9 |         16 |         88 |
| c:\dev\tickets-new\assets\js\logs-main.js                                                | JavaScript |        691 |        110 |        132 |        933 |
| c:\dev\tickets-new\assets\js\maintenance-check.js                                        | JavaScript |        250 |         21 |         31 |        302 |
| c:\dev\tickets-new\assets\js\offline-sync-v2.js                                          | JavaScript |      2,685 |        248 |        384 |      3,317 |
| c:\dev\tickets-new\assets\js\optimized-api.js                                            | JavaScript |        279 |         39 |         50 |        368 |
| c:\dev\tickets-new\assets\js\optimized-loader.js                                         | JavaScript |        129 |         14 |         27 |        170 |
| c:\dev\tickets-new\assets\js\performance-monitor.js                                      | JavaScript |        226 |         11 |         52 |        289 |
| c:\dev\tickets-new\assets\js\pwa-install.js                                              | JavaScript |        205 |         22 |         29 |        256 |
| c:\dev\tickets-new\assets\js\pwa-update.js                                               | JavaScript |        401 |         20 |         60 |        481 |
| c:\dev\tickets-new\assets\js\reservation-status.js                                       | JavaScript |        248 |         33 |         53 |        334 |
| c:\dev\tickets-new\assets\js\reservation.js                                              | JavaScript |        837 |        121 |        176 |      1,134 |
| c:\dev\tickets-new\assets\js\seat-config.js                                              | JavaScript |        257 |         29 |         41 |        327 |
| c:\dev\tickets-new\assets\js\seats-main.js                                               | JavaScript |      2,110 |        397 |        426 |      2,933 |
| c:\dev\tickets-new\assets\js\sidebar.js                                                  | JavaScript |        318 |         21 |         37 |        376 |
| c:\dev\tickets-new\assets\js\supabase-api.js                                             | JavaScript |      1,121 |        175 |        215 |      1,511 |
| c:\dev\tickets-new\assets\js\supabase-client.js                                          | JavaScript |        640 |         40 |        104 |        784 |
| c:\dev\tickets-new\assets\js\supabase-settings.js                                        | JavaScript |         67 |         14 |         15 |         96 |
| c:\dev\tickets-new\assets\js\system-diagnostics.js                                       | JavaScript |        334 |         42 |         89 |        465 |
| c:\dev\tickets-new\assets\js\system-lock.js                                              | JavaScript |        204 |         17 |         34 |        255 |
| c:\dev\tickets-new\assets\js\timeslot-main.js                                            | JavaScript |        147 |         24 |         40 |        211 |
| c:\dev\tickets-new\assets\js\timeslot-schedules.js                                       | JavaScript |         84 |          2 |          5 |         91 |
| c:\dev\tickets-new\assets\js\ui-optimizer.js                                             | JavaScript |        270 |         35 |         65 |        370 |
| c:\dev\tickets-new\assets\js\walkin-main.js                                              | JavaScript |        386 |         47 |         61 |        494 |
| c:\dev\tickets-new\browserconfig.xml                                                     | XML        |          9 |          0 |          1 |         10 |
| c:\dev\tickets-new\docs\CompleteMigrationSummary.md                                      | Markdown   |        110 |          0 |         28 |        138 |
| c:\dev\tickets-new\docs\IMPLEMENTATION_README.md                                         | Markdown   |        181 |          0 |         76 |        257 |
| c:\dev\tickets-new\docs\SUPABASE_MIGRATION_README.md                                     | Markdown   |        150 |          0 |         49 |        199 |
| c:\dev\tickets-new\gas\AdminAPI.gs                                                       | JavaScript |        347 |         84 |         95 |        526 |
| c:\dev\tickets-new\gas\BackupManager.gs                                                  | JavaScript |        246 |         44 |         46 |        336 |
| c:\dev\tickets-new\gas\CodeWithSupabase.gs                                               | JavaScript |      1,144 |        156 |        187 |      1,487 |
| c:\dev\tickets-new\gas\MasterDataAPI.gs                                                  | JavaScript |        231 |         41 |         45 |        317 |
| c:\dev\tickets-new\gas\Migration.gs                                                      | JavaScript |         70 |          6 |         10 |         86 |
| c:\dev\tickets-new\gas\MissingFunctions.gs                                               | JavaScript |      1,090 |         73 |        135 |      1,298 |
| c:\dev\tickets-new\gas\ReservationAPI.gs                                                 | JavaScript |        305 |         55 |         74 |        434 |
| c:\dev\tickets-new\gas\SupabaseIntegration.gs                                            | JavaScript |        231 |         31 |         41 |        303 |
| c:\dev\tickets-new\gas\SupabaseSettings.gs                                               | JavaScript |        206 |         13 |         40 |        259 |
| c:\dev\tickets-new\gas\appsscript.json                                                   | JSON       |         17 |          0 |          0 |         17 |
| c:\dev\tickets-new\gas\system-setting.gs                                                 | JavaScript |         58 |          5 |          9 |         72 |
| c:\dev\tickets-new\index.html                                                            | HTML       |        339 |          0 |         36 |        375 |
| c:\dev\tickets-new\manifest.json                                                         | JSON       |         86 |          0 |          0 |         86 |
| c:\dev\tickets-new\pages\admin-login.html                                                | HTML       |        175 |          0 |         26 |        201 |
| c:\dev\tickets-new\pages\admin-scan.html                                                 | HTML       |        140 |          0 |         20 |        160 |
| c:\dev\tickets-new\pages\admin.html                                                      | HTML       |      1,071 |          0 |         97 |      1,168 |
| c:\dev\tickets-new\pages\monitoring-dashboard.html                                       | HTML       |      2,830 |          0 |        423 |      3,253 |
| c:\dev\tickets-new\pages\reservation-status.html                                         | HTML       |         97 |          0 |         14 |        111 |
| c:\dev\tickets-new\pages\reservation.html                                                | HTML       |        227 |          0 |         31 |        258 |
| c:\dev\tickets-new\pages\seats.html                                                      | HTML       |        382 |          0 |         37 |        419 |
| c:\dev\tickets-new\pages\timeslot.html                                                   | HTML       |        316 |          0 |         34 |        350 |
| c:\dev\tickets-new\pages\walkin.html                                                     | HTML       |        363 |          0 |         37 |        400 |
| c:\dev\tickets-new\supabase\database\02_create_settings_table.sql                        | MS SQL     |         12 |          9 |          5 |         26 |
| c:\dev\tickets-new\supabase\database\03_fix_settings_policy.sql                          | MS SQL     |          9 |          6 |          4 |         19 |
| c:\dev\tickets-new\supabase\database\04_get_server_time.sql                              | MS SQL     |          6 |          2 |          2 |         10 |
| c:\dev\tickets-new\supabase\database\04_get_server_time_jst.sql                          | MS SQL     |          6 |          2 |          2 |         10 |
| c:\dev\tickets-new\supabase\database\05_update_rpc_admin_booking.sql                     | MS SQL     |         47 |         11 |          7 |         65 |
| c:\dev\tickets-new\supabase\database\06_secure_rpc.sql                                   | MS SQL     |         37 |         15 |          7 |         59 |
| c:\dev\tickets-new\supabase\database\07_fix_ambiguous_rpc.sql                            | MS SQL     |          1 |          9 |          3 |         13 |
| c:\dev\tickets-new\supabase\database\07_secure_settings_rls.sql                          | MS SQL     |          2 |          9 |          5 |         16 |
| c:\dev\tickets-new\supabase\database\08_create_reservation_rpc.sql                       | MS SQL     |         73 |          9 |         10 |         92 |
| c:\dev\tickets-new\supabase\database\08_optimize_indices.sql                             | MS SQL     |          2 |          5 |          3 |         10 |
| c:\dev\tickets-new\supabase\database\09_add_bypass_token.sql                             | MS SQL     |          8 |          1 |          1 |         10 |
| c:\dev\tickets-new\supabase\database\11_create_booking_events.sql                        | MS SQL     |         63 |         22 |         18 |        103 |
| c:\dev\tickets-new\supabase\database\12_secure_settings.sql                              | MS SQL     |         11 |         12 |          5 |         28 |
| c:\dev\tickets-new\supabase\database\13_cleanup_schema.sql                               | MS SQL     |          4 |          7 |          4 |         15 |
| c:\dev\tickets-new\supabase\database\nazuna-kunieda.sql                                  | MS SQL     |        410 |         57 |         60 |        527 |
| c:\dev\tickets-new\supabase\database\refactor-master-data.sql                            | MS SQL     |         51 |         14 |         10 |         75 |
| c:\dev\tickets-new\supabase\database\reservation-feature.sql                             | MS SQL     |        305 |         64 |         55 |        424 |
| c:\dev\tickets-new\supabase\database\supabase-schema.sql                                 | MS SQL     |        410 |         57 |         60 |        527 |
| c:\dev\tickets-new\supabase\migrations\20260228000000_delete_s14_s25_seats.sql           | MS SQL     |         34 |          8 |          5 |         47 |
| c:\dev\tickets-new\supabase\migrations\20260228004340_add_realtime_publication.sql       | MS SQL     |          7 |          0 |          2 |          9 |
| c:\dev\tickets-new\supabase\migrations\20260228073917_fix_reservation_race_condition.sql | MS SQL     |         73 |          9 |         10 |         92 |
| c:\dev\tickets-new\supabase\migrations\20260301000000_cleanup_orphaned_seats.sql         | MS SQL     |          7 |         11 |          7 |         25 |
| c:\dev\tickets-new\supabase\migrations\20260315000000_fix_s_seats_rpc_and_data.sql       | MS SQL     |         71 |         17 |          5 |         93 |
| c:\dev\tickets-new\sw.js                                                                 | JavaScript |        184 |         28 |         18 |        230 |
| Total                                                                                    |            |     36,281 |      2,959 |      6,121 |     45,361 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+